<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Controller\BattleManager.cs">
    <Files>
      <File FileName="Assets\Src\Controller\WorldManager.cs" Line="9" Column="32" />
      <File FileName="Assets\Src\Components\Enemy.cs" Line="4" Column="14" />
      <File FileName="Assets\Src\Components\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Components\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Model\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Controller\BattleManager.cs" Line="19" Column="20" />
      <File FileName="Assets\Src\Controller\PartyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Model\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\PlayerControl.cs" Line="26" Column="2" />
      <File FileName="Assets\Demo\Scripts\Pauser.cs" Line="24" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>