<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Controller\TurnManager.cs">
    <Files>
      <File FileName="Assets\src\Components\Ally.cs" Line="18" Column="1" />
      <File FileName="Assets\src\Controller\BattleManager.cs" Line="67" Column="3" />
      <File FileName="Assets\src\Controller\TurnManager.cs" Line="57" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>