<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Controller\BattleManager.cs">
    <Files>
      <File FileName="Assets\Src\Controller\WorldManager.cs" Line="7" Column="37" />
      <File FileName="Assets\Src\Components\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Components\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Components\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Model\Battle.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Controller\BattleManager.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>