<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Src\Controller\TurnManager.cs">
    <Files>
      <File FileName="Assets\Src\Components\Enemy.cs" Line="4" Column="14" />
      <File FileName="Assets\Src\Components\Ally.cs" Line="1" Column="1" />
      <File FileName="Assets\Src\Components\Character.cs" Line="11" Column="17" />
      <File FileName="Assets\Src\Controller\BattleManager.cs" Line="22" Column="8" />
      <File FileName="Assets\Src\Controller\TurnManager.cs" Line="42" Column="60" />
      <File FileName="Assets\Demo\Scripts\Pauser.cs" Line="8" Column="18" />
      <File FileName="Assets\Src\Components\UI\Button.cs" Line="6" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>