<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Controller\AudioManager.cs">
    <Files>
      <File FileName="Assets\Demo\Scripts\PlayerControl.cs" Line="27" Column="31" />
      <File FileName="Assets\src\Controller\BattleManager.cs" Line="123" Column="18" />
      <File FileName="Assets\src\Controller\TurnManager.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Components\AttackEffect.cs" Line="24" Column="3" />
      <File FileName="Assets\Demo\Scripts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Components\BattleTrigger.cs" Line="20" Column="29" />
      <File FileName="Assets\src\Components\Door.cs" Line="43" Column="57" />
      <File FileName="Assets\src\Components\DefEffect.cs" Line="18" Column="57" />
      <File FileName="Assets\src\Components\FocEffect.cs" Line="17" Column="57" />
      <File FileName="Assets\src\Controller\AudioManager.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>