<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Controller\AudioManager.cs">
    <Files>
      <File FileName="Assets\src\Controller\AudioManager.cs" Line="34" Column="7" />
      <File FileName="Assets\src\Controller\BattleManager.cs" Line="38" Column="5" />
      <File FileName="Assets\src\Controller\TurnManager.cs" Line="155" Column="14" />
      <File FileName="Assets\src\Components\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Components\Character.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Components\UI\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\Demo\Scripts\Pauser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>